<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/logo"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/musteri"
        android:text="Musteri Girisi Icin Tıkla"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_purple"
        android:layout_width="150dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/berber"
        android:text="Berber Girisi Icın Tıkla"
        android:textAlignment="center"
        android:background="@android:color/holo_orange_dark"
        android:textSize="20dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="50dp" />


</RelativeLayout>