<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"

    tools:context=".WelcomeActivity">


    <Button
        android:id="@+id/buttonBerber"
        android:layout_width="120dp"
        android:layout_height="60dp"

        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        android:background="@android:color/holo_green_dark"
        android:text="Berberim" />

    <Button
        android:id="@+id/buttonMusteri"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="500dp"
        android:background="@color/mor"
        android:text="Müşteriyim" />

</RelativeLayout>