<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/musteriStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Musteri Login"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/musteriEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/musteriStatus"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:id="@+id/musteriPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@+id/musteriEmail"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/musteriloginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/musteriPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_red_light"
        android:text="login"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/musteriregisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/musteriloginButton"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="13dp"
        android:text="Hesabınız yok mu ?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="13sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/musteriPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="99dp"
        android:background="@android:color/holo_red_light"
        android:text="Register"
        android:textSize="25dp" />




</RelativeLayout>